# -*-eselect-*-  vim: ft=eselect
# Copyright 2005-2013 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

DESCRIPTION="Manage the leiningen binary"
MAINTAINER="piatlicki@gmail.com"
VERSION="0.1_beta20130225"

# find a list of leiningen binary symlink targets

find_targets() {
	local f
	for f in "${EROOT}"/usr/bin/lein-*; do
		[[ -f ${f} ]] && basename "${f}"
	done
}

# remove the leiningen binary symlink
remove_symlink() {
	rm "${EROOT}/usr/bin/lein"
}

# set the leiningen binary symlink
set_symlink() {
	local target=$1

	if is_number "${target}"; then
		local targets=( $(find_targets) )
		target=${targets[target-1]}
	fi

	[[ -z ${target} || ! -f ${EROOT}/usr/bin/${target} ]] \
		&& die -q "Target \"$1\" doesn't appear to be valid!"

	ln -s "${target}" "${EROOT}/usr/bin/lein"
}

### show action ###

describe_show() {
	echo "Show the current leiningen binary symlink target"
}

do_show() {
	write_list_start "Current leiningen binary:"
	if [[ -L ${EROOT}/usr/bin/lein ]]; then
		local lein=$(canonicalise "${EROOT}/usr/bin/lein")
		write_kv_list_entry $(basename "${lein%/}" "")
	else
		write_kv_list_entry "(unset)" ""
	fi
}

### list action ###

describe_list() {
	echo "List available leiningen binary symlink targets"
}

do_list() {
	local i targets=( $(find_targets) )

	write_list_start "Available leiningen binary symlink targets:"
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		# highlight the target where the symlink is pointing to
		[[ ${targets[i]} = \
			$(basename "$(canonicalise "${EROOT}/usr/bin/lein")") ]] \
			&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###

describe_set() {
	echo "Set a new leiningen binary symlink target"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	if [[ -L ${EROOT}/usr/bin/lein ]]; then
		# existing symlink
		remove_symlink || die -q "Couldn't remove existing symlink"
		set_symlink "$1" || die -q "Couldn't set a new symlink"
	elif [[ -e ${EROOT}/usr/bin/lein ]]; then
		# we have something strange
		die -q "${EROOT}/usr/bin/lein exists but is not a symlink"
	else
		set_symlink "$1" || die -q "Couldn't set a new symlink"
	fi
}
